# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:eventdb;MODE=MYSQL"
db.default.logSql=true

play.evolutions.db.default.autoApply=true

fixedConnectionPool = 9

play.eventdb {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}